title_login=Login
title_mboxview=Bekijk postvak
title_mailview=Bekijk email
title_compose=Opstellen
title_mailsend=Verstuur Bericht
title_prefs=Instellingen
title_editadr=Adresboek
title_saveadr=Bewaar adres
title_logincheck=Login Controle
help_addr_load=Hier kunt u de gegevens wijzigen van het adresboek. Als u er een hebt geselecteerd, klik dan op de \'Ophalen\' knop, en de gegevens zullen onderaan de pagina geladen worden. Als u de bovenste lege optie kiest dan kunt u een nieuw adres toevoegen.
help_compose_to=Naar de volgende email adressen zal het bericht verstuurd worden.\n\nU kunt er meerdere specificeren door deze te scheiden met komma\'s of door een andere ontvanger te selecteren uit de lijst.
help_compose_cc=Met Carbon Copies stuurt u extra kopieen van dit bericht naar de ontvangers.\n\nU kunt er meerdere specificeren door deze te scheiden met komma\'s of door een andere ontvanger te selecteren uit de lijst.
help_compose_bcc=Met Blind Carbon Copies stuurt u extra kopieen van dit bericht naar de ontvangers zonder dat deze het kunnen zien.\n\nU kunt er meerdere specificeren door deze te scheiden met komma\'s of door een andere ontvanger te selecteren uit de lijst.
help_compose_attach=Als u een bestand wil meesturen met deze email, klikt u op de \'bladeren\' knop en selecteerd u het bestand. Het is (nog) niet mogelijk om meerdere bestand ter gelijke tijd mee te sturen.
menu_lnk_mboxview=Bekijk postvak
menu_lnk_compose=Opstellen
menu_lnk_prefs=Instellingen
menu_lnk_adrbook=Adresboek
menu_lnk_logout=Logout
loadimap_msg_cantload=Imap module is niet beschikbaar. Controleer de PHP installatie!<br> Voor meer informatie kunt u het README bestand lezen dat bijeengesloten is bij PieterPost.<br> De uitvoering van het script is gestopt.
footerhtml_lbl_by=door
footerhtml_lbl_released=vrijgegeven onder de
loginget_lbl_username=Gebruikersnaam
loginget_lbl_password=Wachtwoord
loginget_btn_login=Login
logincheck_msg_nocookies=U gebruikt geen cookies in uw browser. Zet het gebruik hiervan aan (of installeer een een browser met cookies support) en <a href="pp.php">probeer opnieuw</a>.
logincheck_msg_nopop3=Er kan geen verbinding gemaakt worden met de pop3 server. Zorg dat de pop3 server werkt op de server.<br><br><a href="pp.php">Probeer opnieuw.</a>
logincheck_msg_authfailed=Ongeldige indentificatie, <a href="pp.php">probeer het opnieuw</a>.
mboxview_lbl_nrofmails=Aantal berichten:
mboxview_lnk_sort_del=Del
mboxview_lnk_sort_subject=Onderwerp
mboxview_lnk_sort_from=Van
mboxview_lnk_sort_date=Datum
mboxview_lbl_nosubject=[Geen onderwerp]
mboxview_msg_nomail=Je hebt geen mail. (geen vrienden eh? ;-)
mboxview_msg_nonewmail=Geen nieuwe berichten
mboxview_msg_nooldmail=Geen oude berichten
mboxview_btn_delete=Verwijder
mboxview_btn_show=Bekijk
mboxview_lbl_all=Alles
mboxview_lbl_new=Nieuw
mboxview_lbl_old=Oud
mailview_lnk_fullheaders=Volledige weergave
mailview_lbl_fullheaders=Volledige weergave
mailview_lnk_shortheaders=Normale weergave
mailview_lbl_shortheaders=Normale weergave
mailview_lbl_attachments=Bijlagen
mailview_lnk_reply=Antwoorden
mailview_lnk_delete=Verwijder
mailview_lnk_shortheaders=Normale weergave
mailview_lnk_returnmbox=Terug naar het postvak
mailview_lbl_nosubject=Geen onderwerp
mailview_lbl_date=Datum
mailview_lbl_from=Van
mailview_lbl_to=Aan
mailview_lbl_cc=CC
mailview_lbl_subject=Onderwerp
mailview_msg_retrieverror=Er is een fout opgtreden bij het ophalen van een mail. Misschien is hij verwijderd?<br><br><a href="pp.php">Terug naar de mailbox</a>.
mailcompose_lbl_to=Aan
mailcompose_lbl_cc=CC
mailcompose_lbl_bcc=BCC
mailcompose_lbl_attachment=Bijlage
mailcompose_lbl_subject=Onderwerp
mailcompose_lbl_body=Bericht
mailcompose_btn_send=Verstuur
mailsend_msg_confirmation=Het bericht is verzonden naar
mailsend_lnk_returnmbox=Terug naar uw postvak
mailsend_msg_mailfailed=Het is niet mogelijk het bericht te verzenden.
preferences_lbl_fullname=Volledige naam
preferences_lbl_email=E-mail adres
preferences_lbl_sortmbox=Sorteer berichten op
preferences_lbl_signature=Handtekening
preferences_lbl_filter=Berichten de volgende berichten weergegeven
preferences_btn_save=Opslaan
preferences_btn_delete=Verwijder
preferences_itm_filter_all=alles
preferences_itm_filter_new=nieuw
preferences_itm_filter_old=oud
preferences_itm_sort_date=Datum
preferences_itm_sort_from=Van
preferences_itm_sort_subject=Onderwep
preferences_lbl_language=Taal
preferences_lbl_theme=Thema
preferences_msg_cantsave=Er is een fout opgetreden tijdens het opslaan van uw instellingen. Neem contact op met de systeembeheerder.
addressbook_lbl_loadentry=Huidige adresboek
addressbook_btn_new=Nieuw
addressbook_btn_load=Ophalen
addressbook_lbl_entry_modify=Wijzig gegevens
addressbook_lbl_entry_new=Voeg nieuwe toe
addressbook_lbl_name=Naam
addressbook_lbl_email=Email
addressbook_btn_save=Opslaan
addressbook_btn_delete=Verwijder
addressbook_msg_cantsave=Er is een fout opgetreden tijdens het opslaan van uw adresboek. Neem contact op met de systeembeheerder.
