title_login=Login
title_mboxview=View mailbox
title_mailview=View email
title_compose=Compose
title_mailsend=Send Mail
title_prefs=Preferences
title_editadr=Addressbook
title_saveadr=Save address
title_logincheck=Login Check
help_addr_load=This is where you can select an addressbook entry which you want to edit. When you\'ve chosen one, and click the \'edit\' button, it will be loaded at the bottom of the page. When you select the top empty option you can enter a new address entry.
help_compose_to=To these email addresses the email gets sent.\n\nYou can specify more than one by seperating recipients with comma\'s or by choosing another recipient from the drop down list.
help_compose_cc=Carbon Copies are extra copies of the message to send to the recieving users.\n\nYou can specify more than one by seperating recipients with comma\'s or by choosing another recipient from the drop down list.
help_compose_bcc=Blind Carbon Copies are not shown to the recieving users.\n\nYou can specify more than one by seperating recipients with comma\'s or by choosing another recipient from the drop down list.
help_compose_attach=If you want to send a file along with this email, click the \'browse\' button and select a file. It is not (yet) possible to send more than one file at the same time.
menu_lnk_mboxview=View mailbox
menu_lnk_compose=Compose
menu_lnk_prefs=Preferences
menu_lnk_adrbook=Addressbook
menu_lnk_logout=Logout
loadimap_msg_cantload=Imap module not available. Please check your PHP installation!<br> For more information, see the README provided with PieterPost.<br> Aborting the execution of this script..
footerhtml_lbl_by=by
footerhtml_lbl_released=released under the
loginget_lbl_username=Username
loginget_lbl_password=Password
loginget_btn_login=Login
logincheck_msg_nocookies=You do not have cookies enabled. Please turn them on (or get a browser which supports cookies) and <a href="pp.php">try again</a>.
logincheck_msg_nopop3=Could not establish a connection to the pop3 server. Please make sure a pop3 server is running on the host.<br><br><a href="pp.php">Try again</a>.
logincheck_msg_authfailed=Invalid identification, please <a href="pp.php">try again</a>.
mboxview_lbl_nrofmails=Nr of mails:
mboxview_lnk_sort_del=Del
mboxview_lnk_sort_subject=Subject
mboxview_lnk_sort_from=From
mboxview_lnk_sort_date=Date
mboxview_lbl_nosubject=[No subject]
mboxview_msg_nomail=You have no email (no friends eh? ;-)
mboxview_msg_nonewmail=No new mail
mboxview_msg_nooldmail=No old mail
mboxview_btn_delete=Delete
mboxview_btn_show=Show 
mboxview_lbl_all=All
mboxview_lbl_new=New
mboxview_lbl_old=Old
mailview_lnk_fullheaders=Full headers
mailview_lbl_fullheaders=Full headers
mailview_lnk_shortheaders=Short headers
mailview_lbl_shortheaders=Short headers
mailview_lbl_attachments=Attachments
mailview_lnk_reply=Reply
mailview_lnk_delete=Delete
mailview_lnk_shortheaders=Short headers
mailview_lnk_returnmbox=Return to mailbox
mailview_lbl_nosubject=No Subject
mailview_lbl_date=Date
mailview_lbl_from=From
mailview_lbl_to=To
mailview_lbl_cc=CC
mailview_lbl_subject=Subject
mailview_msg_retrieveerror=An error occured when retrieving the message. Perhaps it has been deleted?<br><br><a href="pp.php">Return to mailbox</a>.
mailcompose_lbl_to=To
mailcompose_lbl_cc=CC
mailcompose_lbl_bcc=BCC
mailcompose_lbl_attachment=Attachment
mailcompose_lbl_subject=Subject
mailcompose_lbl_body=Body
mailcompose_btn_send=Send
mailsend_msg_confirmation=The message has been sent to
mailsend_lnk_returnmbox=Return to your mailbox
mailsend_msg_mailfailed=Could not send the email message!
preferences_lbl_fullname=Full name
preferences_lbl_email=E-mail address
preferences_lbl_sortmbox=Sort mailbox 
preferences_lbl_signature=Signature
preferences_lbl_filter=Messages to show in inbox
preferences_btn_save=Save
preferences_btn_delete=Delete
preferences_itm_filter_all=all
preferences_itm_filter_new=new
preferences_itm_filter_old=old
preferences_itm_sort_date=Date
preferences_itm_sort_from=From
preferences_itm_sort_subject=Subject
preferences_lbl_language=Language
preferences_lbl_theme=Theme
preferences_msg_cantsave=An error occured while trying to save your preferences. Please contant the system administrator.
addressbook_lbl_loadentry=Load existing entry
addressbook_btn_new=New
addressbook_btn_load=Load
addressbook_lbl_entry_modify=Modify entry
addressbook_lbl_entry_new=Add new entry
addressbook_lbl_name=Name
addressbook_lbl_email=Email
addressbook_btn_save=Save
addressbook_btn_delete=Delete
addressbook_msg_cantsave=An error occured while trying to save your addressbook. Please contant the system administrator.
