title_login=Login
title_mboxview=Postfach
title_mailview=Email lesen
title_compose=Email verfassen
title_mailsend=Email versenden
title_prefs=Einstellungen
title_editadr=Addressbuch
title_saveadr=Adresse speichern
title_logincheck=Login &Uuml;berpr&uuml;fung
help_addr_load=Hier k&ouml;nnen Sie einen Adressbucheintrag zum Bearbeiten ausw&auml;hlen. Der leere Eintrag oben legt einen neuen Eintrag an.
help_compose_to=Die Empf&auml;ngeradresse. Sie k&ouml;nnen mehrere Adressaten durch Kommata getrennt angeben, oder weitere Empf&auml;nger aus der Adressliste ausw&auml;hlen.
help_compose_cc=Carbon Copies sind extra Kopien die an die hier angegebene Adresse gesendet werden. Sie k&ouml;nnen mehrere Adressaten durch Kommata getrennt angeben, oder weitere Empf&auml;nger aus der Adressliste ausw&auml;hlen. Im Gegensatz zu BCCs sieht der Empf&auml;nger die Adressen der CC Empf&auml;nger.
help_compose_bcc=Blind Carbon Copies sind extra Kopien die an die hier angegebene Adresse gesendet werden. Sie k&ouml;nnen mehrere Adressaten durch Kommata getrennt angeben, oder weitere Empf&auml;nger aus der Adressliste ausw&auml;hlen. Im Gegensatz zu CCs sieht der Empf&auml;nger hier nicht an wen Kopien gesendet wurden.
help_compose_attach=Sie k&ouml;nnen eine Datei die Sie im Auswahlmen&uuml; w&auml;hlen als Attachment an Ihre Mail anh&auml;ngen.
menu_lnk_mboxview=Postfach
menu_lnk_compose=Verfassen
menu_lnk_prefs=Einstellungen
menu_lnk_adrbook=Addressbuch
menu_lnk_logout=Logout
loadimap_msg_cantload=Imap Modul nicht verf&uuml;gbar. Bitte kontaktieren Sie den Administrator, PHP muss mit --with-imap kompiliert sein, damit PieterPost funktioniert. Mehr Informationen hierzu in der README Datei. Ausf&uuml;hrung wird abgebrochen!
footerhtml_lbl_by=von
footerhtml_lbl_released=vertrieben unter der
loginget_lbl_username=Username
loginget_lbl_password=Passwort
loginget_btn_login=Login
logincheck_msg_nocookies=Sie haben Cookies deaktiviert. F&uuml;r die Benutzung dieses Mail-frontends ben&ouml;tigen Sie einen Browser der Cookies unterst&uuml;zt. Aktivieren sie Cookies und versuchen Sie es <a href="pp.php">noch einmal</a>. :-)
logincheck_msg_nopop3=Fehler bei der Verbindung zum pop3 Server. Bitte versuchen Sie es <a href="pp.php">noch einmal</a>. Sollte der Fehler erneut auftreten kontaktieren Sie bitte den Administrator.
logincheck_msg_authfailed=Fehlerhafte Anmeldung, bitte versuchen Sie es <a href="pp.php">noch einmal</a>.
mboxview_lbl_nrofmails=Anzahl der Mails:
mboxview_lnk_sort_del=L&ouml;schen
mboxview_lnk_sort_subject=Subject
mboxview_lnk_sort_from=From
mboxview_lnk_sort_date=Datum
mboxview_lbl_nosubject=[Kein Subject]
mboxview_msg_nomail=Keine Emails
mboxview_msg_nonewmail=Keine neuen Emails
mboxview_msg_nooldmail=Keine bereits gelesenen Emails
mboxview_btn_delete=L&ouml;schen
mboxview_btn_show=Anzeigen
mboxview_lbl_all=Alle
mboxview_lbl_new=Neue
mboxview_lbl_old=Gelesene
mailview_lnk_fullheaders=Ausf&uuml;hrliche header
mailview_lbl_fullheaders=Ausf&uuml;hrliche header
mailview_lnk_shortheaders=Kurze header
mailview_lbl_shortheaders=Kurze header
mailview_lbl_attachments=Attachments
mailview_lnk_reply=Reply
mailview_lnk_delete=L&ouml;schen
mailview_lnk_shortheaders=Kurze header
mailview_lnk_returnmbox=Zur&uuml;ck zum Postfach
mailview_lbl_nosubject=Kein Subject
mailview_lbl_date=Datum
mailview_lbl_from=From
mailview_lbl_to=To
mailview_lbl_cc=CR
mailview_lbl_subject=Subject
mailview_msg_retrieverror=An error occured when retrieving the message. Perhaps it has been deleted?<br><br><a href="pp.php">Return to mailbox</a>.
mailcompose_lbl_to=To
mailcompose_lbl_cc=CC
mailcompose_lbl_bcc=BCC
mailcompose_lbl_attachment=Attachment
mailcompose_lbl_subject=Subject
mailcompose_lbl_body=Body
mailcompose_btn_send=Senden
mailsend_msg_confirmation=Nachricht gesendet an
mailsend_lnk_returnmbox=Zur&uuml;ck zum Postfach
mailsend_msg_mailfailed=Senden Fehlgeschlagen!
preferences_lbl_fullname=Ausf&uuml;hrlicher Name
preferences_lbl_email=E-mail adresse
preferences_lbl_sortmbox=Sortiere Postfachinhalt
preferences_lbl_signature=Signatur
preferences_lbl_filter=Nachrichten die in der Inbox erscheinen sollen
preferences_btn_save=Speichern
preferences_btn_delete=L&ouml;schen
preferences_itm_filter_all=Alle
preferences_itm_filter_new=Neue
preferences_itm_filter_old=Gelesene
preferences_itm_sort_date=Datum
preferences_itm_sort_from=From
preferences_itm_sort_subject=Subject
preferences_lbl_language=Sprache
preferences_lbl_theme=Theme
preferences_msg_cantsave=Beim Speichern der Einstellungen ist ein Fehler aufgetreten, bitte kontaktieren Sie den Administrator, vermutlich liegt ein Fehler bei den Dateizugriffsrechten vor.
addressbook_lbl_loadentry=Lade existierenden Eintrag
addressbook_btn_new=Neu
addressbook_btn_load=Laden
addressbook_lbl_entry_modify=Eintrag modifizieren
addressbook_lbl_entry_new=Neuen Eintrag hinzuf&uuml;gen
addressbook_lbl_name=Name
addressbook_lbl_email=Email
addressbook_btn_save=Speichern
addressbook_btn_delete=L&ouml;schen
addressbook_msg_cantsave=Beim Speichern des Adressbuchs ist ein Fehler aufgetreten, bitte kontaktieren Sie den Administrator, vermutlich liegt ein Fehler bei den Dateizugriffsrechten vor.
